# TUPLI

./: .gitignore  README.md  docker-compose.yml
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back-flask/: .gitignore  Dockerfile  app.py  requirements.txt
back/src/main/java/hotsixturtles/tupli/: TupliApplication.java
back/src/main/java/hotsixturtles/tupli/api/: AuthApiController.java  BadgeApiController.java  BoardApiController.java  CommentApiController.java  HomeApiController.java  KakaoApiController.java  NotificationApiController.java  PlaylistApiController.java  PlayroomApiController.java  PlayroomRecommendApiController.java  SearchApiController.java  UserApiController.java  UserInfoApiController.java  YoutubeVideoApiController.java
back/src/main/java/hotsixturtles/tupli/api/dev/: FlaskController.java  NotiController.java  TestApiController.java  devApiController.java
back/src/main/java/hotsixturtles/tupli/api/test/: TestApiController.java
back/src/main/java/hotsixturtles/tupli/config/: AsyncConfig.java  CorsConfig.java  FirebaseInitialize.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebsocketConfig.java
back/src/main/java/hotsixturtles/tupli/config/auth/: AppProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OauthJwtConfig.java
back/src/main/java/hotsixturtles/tupli/controller/: ChatController.java  ChatRoomController.java
back/src/main/java/hotsixturtles/tupli/dto/: BoardDto.java  CommentDto.java  PlaylistCommentDto.java  PlaylistDto.java  PlayroomDto.java  PlayroomLikesDto.java  UserDto.java  UserProfileDto.java  UserSettingDto.java
back/src/main/java/hotsixturtles/tupli/entity/: Badge.java  Board.java  Category.java  Comment.java  HomeInfo.java  Playlist.java  PlaylistComment.java  Playroom.java  SearchHistory.java  Tag.java  User.java  UserBadge.java  UserInfo.java  UserSetting.java
back/src/main/java/hotsixturtles/tupli/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
back/src/main/java/hotsixturtles/tupli/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
back/src/main/java/hotsixturtles/tupli/repository/: BadgeRepository.java  BoardLikesRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  HomeInfoRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  PlaylistCommentRepository.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java  PlayroomRecommendRepository.java  PlayroomRepository.java  PlayroomRepositoryCustom.java  PlayroomRepositoryImpl.java  SearchHistoryRepository.java  TagRepository.java  UserBadgeRepository.java  UserDislikesRepository.java  UserInfoRepository.java  UserLikesRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSettingRepository.java  YoutubeVideoRepository.java  YoutubeVideoRepositoryCustom.java  YoutubeVideoRepositoryImpl.java
back/src/main/java/hotsixturtles/tupli/scheduler/: DailyCheckScheduler.java
back/src/main/java/hotsixturtles/tupli/service/: BadgeService.java  BoardService.java  ChatService.java  CommentService.java  FileService.java  FlaskService.java  HomeInfoService.java  KakaoPayService.java  MailSendService.java  NotificationService.java  PlaylistCommentService.java  PlaylistService.java  PlayroomRecommendService.java  PlayroomService.java  SearchService.java  UserInfoService.java  UserService.java  UserSettingService.java  YoutubeVideoService.java
back/src/main/java/hotsixturtles/tupli/utils/: CookieUtil.java  HeaderUtil.java  MailUtils.java  TasteUtil.java
back/src/main/resources/: import.sql  messages.properties  messages_en.properties
back/src/main/resources/static/: index.html
back/src/test/java/hotsixturtles/tupli/: TupliApplicationTests.java
back/src/test/java/hotsixturtles/tupli/entity/: PlaylistTest.java  YoutubeVideoTest.java
back/src/test/java/hotsixturtles/tupli/service/: NotificationServiceTest.java  YoutubeVideoServiceTest.java
(+302 files in other folders)
