            
upstream jenkins {
        server 127.0.0.1:4000;
        keepalive 32;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name tupli.kr;

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name tupli.kr;

        ssl_certificate /etc/letsencrypt/live/tupli.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tupli.kr/privkey.pem;

        root /var/www/html/dist;
        index index.html;

        location / {   
	 try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
                proxy_pass http://application:8080;
                proxy_redirect off;
                charset utf-8;

                rewrite /api/v1/(.*) /$1 break;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
        }

        location /api/v1/ws-stomp {
                proxy_pass http://application:8080;

                rewrite /api/v1/(.*) /$1 break;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }

        location /flask {
                proxy_pass http://flask:5000;
                proxy_redirect off;
                charset utf-8;

                rewrite /flask/(.*) /$1 break;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
        }
}
